If you’re happy and you know it, clap your hands.
(clap clap)
If you’re happy and you know it, clap your hands.
(clap clap)
If you’re happy and you know it, and you really want to show it.
If you’re happy and you know it, clap your hands.
(clap clap)

If you’re happy and you know it stamp your feet.
(Stomp Stomp)
If you’re happy and you know it stamp your feet.
(Stomp Stomp)
If you’re happy and you know it, and you really want to show it.
If you’re happy and you know it, stomp your feet
(Stomp Stomp)

If you’re happy and you know it, shout hurray
Hurray
If you’re happy and you know it, shout hurray
Hurray
If you’re happy and you know it, and you really want to show it
If you’re happy and you know it, shout hurray
Hurray

If you’re happy and you know it, clap your hands  (clap clap)
Stomp your feet (stomp stomp)
Shout hurray “Hurray”
If you’re happy and you know it, and you really want to show it
If you’re happy and you know it, clap your hands  (clap clap)
Stomp your feet (stomp stomp)
Shout hurray “Hurray”