Five little monkeys jumping on the bed,
One fell off and bumped his head.
Mama called the Doctor and the Doctor said,
“No more monkeys jumping on the bed!’

Four little monkeys jumping on the bed,
One fell off and bumped her head.
Papa called the Doctor and the Doctor said,
“No more monkeys jumping on the bed!’

Three little monkeys jumping on the bed,
One fell off and bumped his head.
Mama called the Doctor and the Doctor said,
“No more monkeys jumping on the bed!’

Two little monkeys jumping on the bed,
One fell off and bumped her head.
Papa called the Doctor and the Doctor said,
“No more monkeys jumping on the bed!’

One little monkey jumping on the bed,
He fell off and bumped his head.
Mama called the Doctor and the Doctor said,
“Put those monkeys straight to bed!’