Five little ducks
Went out one day
Over the hill and far away
Mother duck said
“Quack, quack, quack, quack.”
But only four little ducks came back.

Four little ducks
Went out one day
Over the hill and far away
Mother duck said
“Quack, quack, quack, quack.”
But only three little ducks came back.

Three little ducks
Went out one day
Over the hill and far away
Mother duck said
“Quack, quack, quack, quack.”
But only two little ducks came back.

Two little ducks
Went out one day
Over the hill and far away
Mother duck said
“Quack, quack, quack, quack.”
But only one little duck came back.

One little duck
Went out one day
Over the hill and far away
Mother duck said
“Quack, quack, quack, quack.”
But none of the five little ducks came back.

Sad mother duck
Went out one day
Over the hill and far away
The sad mother duck said
“Quack, quack, quack.”
And all of the five little ducks came back.