You put your right hand in,
You put your right hand out,
You put your right hand in,
And you shake it all about.
You do the Hokey Pokey,
And you turn around,
That’s what it’s all about.

You put your left hand in,
You put your left hand out,
You put your left hand in,
And you shake it all about.
You do the Hokey Pokey,
And you turn around,
That’s what it’s all about.

You put your right foot in,
You put your right foot out,
You put your right foot in,
And you shake it all about.
You do the Hokey Pokey,
And you turn around,
That’s what it’s all about.

You put your left foot in,
You put your left foot out,
You put your left foot in,
And you shake it all about.
You do the Hokey Pokey,
And you turn around,
That’s what it’s all about.

You put your whole self in,
You put your whole self out,
You put your whole self in
And you shake it all about.
You do the Hokey Pokey,
And you turn around,
That’s what it’s all about.