Old MacDonald had a farm, E I E I O,
And on his farm he had a cow, E I E I O.
With a moo moo here and a moo moo there,
Here a moo, there a moo, everywhere a moo moo.
Old MacDonald had a farm, E I E I O.

Old MacDonald had a farm, E I E I O,
And on his farm he had a pig, E I E I O.
With an oink oink here and an oink oink there,
Here an oink, there an oink, everywhere an oink oink.
Old MacDonald had a farm, E I E I O.

Old MacDonald had a farm, E I E I O,
And on his farm he had a duck, E I E I O.
With a quack quack here and a quack quack there,
Here a quack, there a quack, everywhere a quack quack.
Old MacDonald had a farm, E I E I O

Old MacDonald had a farm, E I E I O,
And on his farm he had a horse, E I E I O.
With a neh neh here and a neh neh there,
Here a neh, there a neh, everywhere a neh neh.
Old MacDonald had a farm, E I E I O.

Old MacDonald had a farm, E I E I O,
And on his farm he had some sheep, E I E I O.
With a bah bah here and a bah bah there,
Here a bah, there a bah everywhere a bah bah
Old MacDonald had a farm, E I E I O.