There was a farmer who had a dog,
And Bingo was his name-O.
B-I-N-G-O!
B-I-N-G-O!
B-I-N-G-O!
And Bingo was his name-O!

There was a farmer who had a dog,
And Bingo was his name-O.
(Clap)-I-N-G-O!
(Clap)-I-N-G-O!
(Clap)-I-N-G-O!
And Bingo was his name-O!

There was a farmer who had a dog,
And Bingo was his name-O!
(Clap – Clap)-N-G-O!
(Clap – Clap)-N-G-O!
(Clap – Clap)-N-G-O!
And Bingo was his name-O!

There was a farmer who had a dog,
And Bingo was his name-O.
(Clap – Clap – Clap)-G-O!
(Clap – Clap – Clap)-G-O!
(Clap – Clap – Clap)-G-O!
And Bingo was his name-O!

There was a farmer who had a dog,
And Bingo was his name-O.
(Clap – Clap – Clap – Clap)-O!
(Clap – Clap – Clap – Clap)-O!
(Clap – Clap – Clap – Clap)-O!
And Bingo was his name-O!

There was a farmer who had a dog,
And Bingo was his name-O.
(Clap – Clap – Clap – Clap – Clap)
(Clap – Clap – Clap – Clap – Clap)
(Clap – Clap – Clap – Clap – Clap)
And Bingo was his name-O!