Mary had a little lamb,
Little lamb, little lamb.
Mary had a little lamb,
Its fleece was white as snow.

And ev’ry where that Mary went,
Mary went, Mary went.
Evrywhere that Mary went,
The lamb was sure to go.

It followed her to school one day,
School one day, school one day.
It followed her to school one day,
Which was against the rule.

It made the children laugh and play,
Laugh and play, laugh and play.
It made the children laugh and play,
To see a lamb at school.

So the teacher turned him out,
turned him out, turned him out.
So the teacher turned him out,
And sent him straight away.

