The wheels on the bus go round and round,
Round and round, Round and round.
The wheels on the bus go round and round,
All through the town.

The wipers on the bus go swish, swish, swish,
Swish, swish, swish.
Swish, swish, swish.
The wipers on the bus go swish, swish, swish,
All through the town.

The doors on the bus go open and shut,
Open and shut, open and shut
The doors on the bus go open and shut,
All through the town

The horn on the bus goes beep, beep, beep,
Beep, beep, beep.
Beep, beep, beep.
The horn on the bus goes beep, beep, beep,
All through the town.

The people on the bus go up and down,
Up and down,
Up and down.
The people on the bus go up and down,
All through the town.

The baby on the bus goes “Wah, wah, wah”,
“Wah, wah, wah”,
“Wah, wah, wah”.
The baby on the bus goes “Wah, wah, wah”.
All through the town.

The mummy’s on the bus go “Shh, shh, shh”,
“Shh, shh, shh”,
“Shh, shh, shh”.
The mummy’s on the bus go “Shh, shh, shh”.
All through the town.

The wheels on the bus go round and round,
Round and round,
Round and round.
The wheels on the bus go round and round,
All through the town.