This old man, he played one
He played knick-knack on my thumb
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played two
He played knick-knack on my shoe
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played three
He played knick-knack on my knee
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played four
He played knick-knack on my door
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played five
He played knick-knack on my hive
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played six
He played knick-knack with some sticks
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played seven
He played knick-knack up in Heaven
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played eight
He played knick-knack on my gate
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played nine
He played knick-knack on my spine
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.

This old man, he played ten
He played knick-knack once again
Knick-knack paddy whack
Give the dog the bone
This old man came rolling home.