<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
    <link rel="stylesheet" href="https://nexiality.github.io/documentation/assets/report/execution_summary.css" />
    <!--<link rel="stylesheet" href="execution_summary.css"/>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://nexiality.github.io/documentation/assets/report/execution_summary.js"></script>
    <!--<script src="execution_summary.js"></script>-->
</head>
<body>

<div class="title">
    Execution Summary for <span>20190110_012530</span>
</div>

<div class="result-controls">
    <i class="fas fa-toggle-on on" id="script-toggle" onclick="toggleScript(this)" title="toggle the display of only scripts"><span>Scripts</span></i>
    <i class="fas fa-toggle-on on" id="iteration-toggle" onclick="toggleIteration(this)" title="toggle the display of iterations"><span>Iterations</span></i>
    <i class="fas fa-toggle-on on" id="scenario-toggle" onclick="toggleScenario(this)" title="toggle the display of scenarios"><span>Scenarios</span></i>
    <i class="fas fa-toggle-on on" id="activity-toggle" onclick="toggleActivity(this)" title="toggle the display of activities"><span>Activities</span></i>
    <i class="fas fa-toggle-on on" id="reference-toggle" onclick="toggleRefs(this);" title="toggle the display of script/scenario references"><span>References</span></i>
    &nbsp;|&nbsp;&nbsp;
    <i class="fas fa-exclamation-circle off" id="failure-toggle" onclick="collapsePassRows(this);"><span>Failures</span></i>
    <i class="fas fa-check-circle on" id="all-toggle" onclick="showPassRows(this);"><span>All Results</span></i>
    &nbsp;|&nbsp;&nbsp;
    <i class="fas fa-compress on" id="collapse-toggle" onclick="toggleExpansion(this)" title="collapse/expand all sections"><span>Collapse/Expand All</span></i>
</div>

<div class="execMeta canHide">
    <div class="showhide" target="execMeta">
        <i class="fas fa-minus-square" onclick="hideSection(this)" title="minimize this section"></i>
        <i class="fas fa-plus-square" onclick="showSection(this)" title="restore this section"></i>
    </div>

    <table id="execMeta" class="execMeta" cellpadding="4" cellspacing="3">
        <tbody>
        <tr>
            <td nowrap="nowrap" class="execLabel">run from:</td>
            <th width="100%" class="execValue">LM11222 (x86_64 Mac OS X 10.13.6)
</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">run user:</td>
            <th class="execValue">ml093043
</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">time span:</td>
            <th class="execValue">01/10/2019 01:25:30 - 01/10/2019 08:00:53
</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">duration:</td>
            <th class="execValue">06:35:22.832
</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">total steps:</td>
            <th class="execValue"><pre>   6
</pre></th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">executed steps:</td>
            <th class="execValue"><pre>   2 (33.33%)
</pre></th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">passed:</td>
            <th class="execValue"><pre>   2 (33.33%)
</pre></th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">failed:</td>
            <th class="execValue "><pre>   0 (0.00%)
</pre></th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">nexial version:</td>
            <th class="execValue">nexial-DEV</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">java version:</td>
            <th class="execValue">1.8.0_191</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">log:</td>
            <th class="execValue"></th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">runtime args:</td>
            <th class="execValue">-script /Users/ml093043/projects/nexial/tutorials/rdbms/rdbms-04/artifact/script/rdbms-04.xlsx -scenario MultiSelect1</th>
        </tr>
        <tr>
            <td nowrap="nowrap" class="execLabel">JAVA_OPT:</td>
            <th class="execValue"></th>
        </tr>
        </tbody>
    </table>
</div>



<div class="exec-summary-header">
    <table cellspacing="0" cellpadding="5" border="0" width="100%">
        <tr>
            <th class="label label-title">Script</th>
            <th class="label label-title">Data</th>
            <th class="label label-iteration">Iterations</th>
            <th class="label label-datetime">Start Date/Time</th>
            <th class="label label-time">Duration</th>
            <th class="label label-num">Total</th>
            <th class="label label-num">Pass</th>
            <th class="label label-num">Fail</th>
            <th class="label label-num" width="100%">Success %</th>
        </tr>
    </table>
</div>

<div class="exec-summary">

    <div class="planStep canHide" id="planStep1">
        <div class="showhide" target="planStep1details">
            <i class="fas fa-minus-square" onclick="hideSection(this)" title="minimize this section"></i>
            <i class="fas fa-plus-square" onclick="showSection(this)" title="restore this section"></i>
        </div>

        <div class="plan-step-summary">
            <table cellspacing="0" cellpadding="5" border="0">
                <tr class="noFailure">
                    <td class="value value-title" title="rdbms-04.xlsx">rdbms-04.xlsx</td>
                    <td class="value value-title" title="/Users/ml093043/projects/nexial/tutorials/rdbms/rdbms-04/artifact/data/rdbms-04.data.xlsx">rdbms-04.data.xlsx</td>
                    <td class="value value-iteration">1</td>
                    <td class="value value-datetime">2019/01/10 01:25:31</td>
                    <td class="value value-time value-tally">06:35:21</td>
                    <td class="value value-num value-tally">6</td>
                    <td class="value value-num value-tally">2</td>
                    <td class="value value-num value-tally">0</td>
                    <td class="value value-num value-tally allPass">100.00%</td>
                </tr>
            </table>
        </div>

        <div class="iteration canHide" id="planStep1details">
            <table cellspacing="0" cellpadding="5" border="0">
                <tr class="record-header">
                    <th class="label label-title">Iteration</th>
                    <th class="label label-title">Scenario</th>
                    <th class="label label-title">Activity</th>
                    <th class="label label-datetime">Start Date/Time</th>
                    <th class="label label-time">Duration</th>
                    <th class="label label-num">Total</th>
                    <th class="label label-num">Pass</th>
                    <th class="label label-num">Fail</th>
                    <th class="label label-num">Success %</th>
                    <th class="label">&nbsp;</th>
                </tr>

                
                <tr class="record iter noFailure">
                    <td class="value value-title" title="1 of 3">
                        1 of 3
                        <div class="value-scriptRef">
                            <i class="fas fa-info-circle info" title="Reference Data labeled as nexial.scriptRef.*"></i>
                            <table cellspacing="0" cellpadding="0">
                            
                            
                            
                            
                            
                            <tr>
                                <td class="label-ref" title="DataSheet(s)">DataSheet(s):</td>
                                <td class="value-ref" title="#default, MultiSelect1">#default, MultiSelect1</td>
                            </tr>
                            
                            
                            
                            
                            
                            </table>
                        </div>
                    </td>
                    <td colspan="2" class="value spacer">&nbsp;</td>
                    <td class="value value-datetime">2019/01/10 01:25:31</td>
                    <td class="value value-time value-tally">06:35:19</td>
                    <td class="value value-num value-tally">2</td>
                    <td class="value value-num value-tally">2</td>
                    <td class="value value-num value-tally">0</td>
                    <td class="value value-num value-tally allPass">100.00%</td>
                </tr>

                
                <tr class="record scenario noFailure">
                    <td class="value spacer2">&nbsp;</td>
                    <td class="value value-title" title="MultiSelect1">
                        MultiSelect1
                        
                    </td>
                    <td class="value spacer"></td>

                    <td class="value value-datetime">2019/01/10 01:25:36</td>
                    <td class="value value-time value-tally">06:35:13</td>
                    <td class="value value-num value-tally">2</td>
                    <td class="value value-num value-tally">2</td>
                    <td class="value value-num value-tally">0</td>
                    <td class="value value-num value-tally allPass">100.00%</td>
                </tr>

                
                <tr class="record activity noFailure">
                    <td colspan="2" class="value spacer2"></td>
                    <td class="value value-title" title="SELECT customer">SELECT customer</td>

                    <td class="value value-datetime">2019/01/10 01:25:36</td>
                    <td class="value value-time">06:35:13</td>
                    <td class="value value-num">2</td>
                    <td class="value value-num">2</td>
                    <td class="value value-num">0</td>
                    <td class="value value-num allPass">100.00%</td>
                </tr>
                
                
                
            </table>
        </div>
    </div>
</div>

<br />
<br />
<br />
<br />
<div class="footer">powered by <a href="https://nexiality.github.io">NEXIAL</a></div>
<br />
<br />

</body>
</html>
