<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Nexial Automation Platform - Test Automation for Everyone!"/>
    <title></title>
    <style>
        body {
            background-color: #f0f0f0;
            padding:          15px;
            margin:           0;
            font-family:      Palatino, cursive;
            font-size:        11pt;
        }

        table.compare-extended-result-table {
            padding:          10px;
            border:           1px solid #555;
            color:            #333;
            background-color: rgba(220, 220, 230, 0.5);
        }

        table.compare-extended-result-table thead tr th {
            text-align:       left;
            box-shadow:       0 5px 15px rgba(60, 60, 60, 0.8);
            padding:          7px 15px 7px 5px;
            background-color: rgba(255, 250, 255, 0.5);
        }

        table.compare-extended-result-table tbody tr td {
            border-bottom: 1px solid #ccc;
            padding:       8px 20px 0 5px;
        }

    </style>
</head>
<body>
